<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.933333 0 0.364706 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113725 0.117647 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113725 0.117647 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 0.8</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.192157 0.180392 0.180392 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.192157 0.180392 0.180392 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.964706 0.964706 0.933333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.878431 0.835294 0.364706 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.337255 0.356863 0.298039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.337255 0.356863 0.298039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.337255 0.356863 0.298039 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.964706 0.964706 0.933333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.345098 0.819608 0.921569 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.611765 0.403922 0.741176 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.345098 0.819608 0.921569 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.611765 0.403922 0.741176 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.345098 0.819608 0.921569 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.682353 0.698039 0.466667 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.611765 0.403922 0.741176 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.345098 0.819608 0.921569 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.611765 0.403922 0.741176 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.345098 0.819608 0.921569 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.933333 0 0.364706 1</string>
		<key>xcode.syntax.number</key>
		<string>0.345098 0.819608 0.921569 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.682353 0.698039 0.466667 1</string>
		<key>xcode.syntax.string</key>
		<string>0.878431 0.835294 0.364706 1</string>
		<key>xcode.syntax.url</key>
		<string>0.878431 0.835294 0.364706 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
