<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.87451 0.878431 0.878431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.258824 0.670588 0.709804 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.87451 0.878431 0.878431 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.87451 0.878431 0.878431 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.258824 0.666667 0.741176 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.097735 0.097732 0.0977337 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.129412 0.67451 0.984314 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.258824 0.258824 0.258824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.258824 0.666667 0.756863 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.387097 0.387085 0.387092 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.387097 0.387085 0.387092 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.387097 0.387085 0.387092 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.87451 0.878431 0.878431 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.321569 0.223529 0.827451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.258824 0.666667 0.756863 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.258824 0.666667 0.756863 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.87451 0.878431 0.878431 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.87451 0.878431 0.878431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.854902 0 0.498039 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.87451 0.878431 0.878431 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.87451 0.878431 0.878431 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.87451 0.878431 0.878431 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.321569 0.819608 0.588235 1</string>
		<key>xcode.syntax.number</key>
		<string>0.258824 0.666667 0.756863 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.931227 0.931199 0.931215 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.854902 0 0.498039 1</string>
		<key>xcode.syntax.string</key>
		<string>0.258824 0.666667 0.756863 1</string>
		<key>xcode.syntax.url</key>
		<string>0.388235 0.388235 0.388235 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 12.0</string>
	</dict>
</dict>
</plist>
